    <script>
      function weather(){
        let city=prompt("What city do you live in?");
        let temp=prompt("What is the temperature now?");
        if (temp<"0"){
          let h1=document.querySelector("h1");
          h1.innerHTML="â˜¹ï¸" + "<br/>" + "Currently " + temp + "Â° in " + city;
        }else{
          let h1=document.querySelector("h1");
          h1.innerHTML="ðŸ˜„" + "<br/>" +"Currently " + temp + "Â° in " + city;
        }
      }
      let cityButton=document.querySelector("button");

      cityButton.addEventListener("click",weather);

    </script>
