<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <style>
      h1 {
        display: block;
        text-align: center;
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
        color: blue;
        line-height:48px;
      }
      h2 {
        text-align: center;
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: black;
        font-weight:400;
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        text-align: center;
        font-size: 20px;
        opacity:0.7;
        font-family:monospace;
        color: black;
      }
      ul{
        padding:0;
        list-style: none;
      }
      li{
        text-align:center;
        padding:10px 0px;
        max-width: 400px;
        margin:0 auto;
        transition: all 200ms ease-in-out;
      }
      li:hover{
        background:#97baef;
      }
      button {
        padding: 15px 25px;
        display: block;
        margin: 20px auto;
        border: 1px solid blue;
        border-radius: 30px;
        background: blue;
        color: white;
        transition: all 200ms ease;
        font-size:16px;
        line-height:22px;
      }
      button:hover {
        color: blue;
        background: lightskyblue;
        cursor: pointer;
        border:1px solid blue;
      }
      body {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13°/<strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>
          10°/<strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>
          🌥Saturday
        </h3>
        <p>
          15°/ <strong>17°</strong>
        </p>
      </li>
      <li>
        <h3>
          ☀️Sunday
        </h3>
        <p>
          25°/<strong>28°</strong>
        </p>
      </li>
    <br />
    <button>Change city</button>
    <p>
      Coded by Yasmin Moalin
    </p>
    <script>
      function weather(){
        let city=prompt("What city do you live in?");
        let temp=prompt("What is the temperature now?");
        if (temp<"0"){
          let h1=document.querySelector("h1");
          h1.innerHTML="☹️" + "<br/>" + "Currently " + temp + "° in " + city;
        }else{
          let h1=document.querySelector("h1");
          h1.innerHTML="😄" + "<br/>" +"Currently " + temp + "° in " + city;
        }
      }
      let cityButton=document.querySelector("button");

      cityButton.addEventListener("click",weather);

    </script>
  </body>
</html>
